hashicorp/gh-action-check-broken-links/action.yml
name: "HashiCorp's Link Checker"
description: 'Report broken links found in a given set of files'
author: 'Kevin Pruett'

branding:
  icon: anchor
  color: blue

inputs:
  baseUrl:
    description: 'The base URL that links will be resolved against'
    required: true
  files:
    description: 'A list of files that will be scanned for the presence of links'
    required: false
  whitelist:
    description: 'A newline delmited list of URLs that will be ignored'
    required: false

outputs:
  annotations:
    description: 'Any broken links that were found from performing the initial check'

runs:
  using: 'node12'
  main: 'dist/index.js'

prisma/docs/.github/workflows/link-checker.yml
- name: HashiCorp's Link Checker
  uses: hashicorp/gh-action-check-broken-links@v1
  with:
    baseUrl: 'https://prisma.io'

mixpanel/docs/.github/workflows/vercel-preview.yaml
- name: HashiCorp's Link Checker
  uses: hashicorp/gh-action-check-broken-links@v1
  with:
    baseUrl: 'https://docs-git-vijay-stuff-mixpanel.vercel.app/docs/what-is-mixpanel'

replayio/docs/.github/workflows/check-links.yml
- name: Link Checker
  uses: hashicorp/gh-action-check-broken-links@v1
  with:
    baseUrl: ${{ github.event.deployment_status.target_url }}
    files: ${{ steps.findmdx.outputs.mdxfiles }}
    whitelist: |
      https://youtube.com/
      https://youtu.be
      https://loom.com