hashicorp/gh-action-check-broken-links/action.yml
name: "HashiCorp's Link Checker"
description: 'Report broken links found in a given set of files'
author: 'Kevin Pruett'

branding:
  icon: anchor
  color: blue

inputs:
  baseUrl:
    description: 'The base URL that links will be resolved against'
    required: true
  files:
    description: 'A list of files that will be scanned for the presence of links'
    required: false
  whitelist:
    description: 'A newline delmited list of URLs that will be ignored'
    required: false

outputs:
  annotations:
    description: 'Any broken links that were found from performing the initial check'

runs:
  using: 'node12'
  main: 'dist/index.js'

gaoruoxi-beyondsoft/actin/.github/workflows/Third party actions.yml
- uses: hashicorp/gh-action-check-broken-links@v1.0.1
  with:
    baseUrl: https://no-such-domain.com

adamkeinan/auto-kube/.github/workflows/HashiCorp_Link_Checker.yml
- uses: hashicorp/gh-action-check-broken-links@v1
  with:
    baseUrl: 'https://hashicorp.com'
    files: 'pages/foo.mdx pages/bar.mdx'
    whitelist: |
      https://google.com/whitelist
      https://yahoo.com/whitelist

Association-Merci-Edgar/association-merci-edgar.github.io/.github/workflows/broken-link-checker.yml
- name: HashiCorp's Link Checker
  uses: hashicorp/gh-action-check-broken-links@v1
  with:
    baseUrl: https://www.merciedgar.com